body {
	margin: 0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}

#first {
	background-image: url(img/first.jpg);
	height: 100vh;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	color: white;
	padding-top: 10px;
	display: flex;
		padding-bottom: 50px;

}

#first a {
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;	
}

h1, h2 {
font-family: 'Cormorant Infant', serif;
font-weight: bold;
}

h1 {
	margin: ;
	font-size: 32px;
	text-transform: uppercase;
}

h1 span {
	color: #f1df98;
}

article {
	width: 86vw;
	margin: auto;
}


.menu__item {
	display: flex;
	justify-content: space-between;	
	-ms-align-items: 	center;
	align-items: 	center;
}

.logo {
	font-family: 'Forum', cursive;
	line-height: 10px;
	font-size: 14px;
}

.menu a {
	margin-right: 15px;
	text-decoration: none;
	display: inline-block;
	color: #f1df98 !important;
}

.menu a:after {
	content: "";
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
	display: block;
	width: 100%;
	opacity: 0;
}

.btn1 {
	padding: 22px 24px;
	border-radius: 50px;
	border: none;
	background-color: #f1df98;
	outline: none;
	cursor: pointer;
}


#second {
	background-image: url(img/fri.jpg);
	-webkit-background-size: cover;
	background-size: cover;
		padding-bottom: 50px;

}

h2 {
	margin-top:  0;
	padding-top: 40px;
	color: #fff;
}

img {
	width: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 25px;
	grid-auto-rows: minmax(230px, auto)
}

.wrapper > div {
	border-radius: 7px;
	background-color: #fff;

}

h3, p {
	padding: 0 20px;
}

#third {
	background-image: url(img/фон.jpg);
	-webkit-background-size: cover;
	background-position: center;
	background-size: cover;
	background-position: center;
	padding-bottom: 50px;
}

#four {
	background-image: url(img/limonade.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
		padding-bottom: 50px;

}
#four h2 {
	margin: 0;
	padding:30px 0;
	color: #000;
}

.ingrid {
	height: 15vh;
	background-color: rgba(0, 0, 0, 0.1);
	text-align: center;
	padding-top: 25px;
}

@media only screen and (max-device-width: 480px) {
	
	#first, #second, #third, #four {
		text-align: center;
	}
	
	h3, p {
		padding: 0 25px;
	}
	.menu > a {
		font-size: 60px;
	}

	
	

	.btn1 {
		font-size: 20px;
	}

	h1 {
		font-size: 27px;
	}

	.wrapper {
		grid-template-columns: repeat(1	, 1fr);
		grid-gap: 45px;
		grid-auto-rows: minmax(230px, auto)
	}
}

@media only screen and (max-width: 480px) {
	
	#first, #second, #third, #four {
		text-align: center;
	}
	
	h3, p {
		padding: 0 25px;
	}
	.menu > a {
		font-size: 60px;
	}

	
	

	.btn1 {
		font-size: 20px;
	}

	h1 {
		font-size: 27px;
	}

	.wrapper {
		grid-template-columns: repeat(1	, 1fr);
		grid-gap: 45px;
		grid-auto-rows: minmax(230px, auto)
	}
}
